# ===== RENDER.COM - PRODUÇÃO =====
# Este ficheiro serve como template. Em Render, configure as variáveis no painel de Environment Variables.

# ===== SERVIDOR =====
NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# ===== DOMÍNIO (Substituir com seu domínio) =====
DOMAIN=seu-dominio.com
DOMAIN_URL=https://seu-dominio.com
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com

# ===== BASE DE DADOS =====
# SQLite local (sem necessidade de configuração adicional)
DB_PATH=./database/loja_sende.db
DB_BACKUP_PATH=./database/backups

# ===== SEGURANÇA - JWT (Gerar chaves seguras!) =====
JWT_SECRET=SUBSTITUA_COM_UMA_CHAVE_MUITO_SEGURA_MINIMO_64_CARACTERES_USE_https://generate.random.org
JWT_EXPIRE=7d

# ===== SEGURANÇA - SESSION =====
SESSION_SECRET=OUTRA_CHAVE_SECRETA_MUITO_SEGURA_MINIMO_64_CARACTERES

# ===== CORS - Origens Permitidas =====
CORS_ORIGIN=https://seu-dominio.com,https://www.seu-dominio.com

# ===== COOKIES - Segurança em Produção =====
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict

# ===== ADMIN (Altere os valores!) =====
ADMIN_EMAIL=admin@seu-dominio.com
ADMIN_PASSWORD=Admin@123

# ===== EMAIL (Opcional - Para notificações) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app-gmail

# ===== PAGAMENTOS (Opcional - Stripe) =====
STRIPE_SECRET_KEY=sk_live_sua_chave_stripe_secreta
